// ----- Hämta alla produkter från json-filen
GET http://localhost:3000/products

###

// ----- Hämta en specifik produkt från json-filen
GET http://localhost:3000/products/

###

// ----- Lägg till en produkt till json-filen
POST http://localhost:3000/products
Content-Type: application/json

{
    "description": "Matta",
    "id": 66,
    "name": "ELSAFORM",
    "price": 1699
}
###

// ----- Ändra en specifik produkt i json-filen
PUT http://localhost:3000/products/3
Content-Type: application/json

{
    "description": "xfhxfh",
    "id": 1,
    "name": "dhdfh",
    "price": "dzgdfh"
}

###

// ----- Ta bort en specifik produkt från json-filen
DELETE  http://localhost:3000/products/3

